
input {
   udp {
     port => 9004
     type => "forti_log"
  }
}


filter {
 if [type] == "forti_log" {
 kv {
      source => "message"
        exclude_keys => [ "type", "subtype" ] }
        geoip { source => "dst" }
        geoip { source => "dstip" }
        geoip { source => "src" }
        geoip { source => "srcip" }

        mutate {

            rename => [ "status", "action" ]
            rename => [ "srcip", "src_ip" ]
            rename => [ "rcvd", "byte_recieved" ]
            rename => [ "rcvdbyte", "bytes_recieved" ]
            rename => [ "sentbyte", "bytes_sent" ]
            rename => [ "sent", "bytes_sent" ]
            remove_field => [ "dstip" ]
            remove_field => [ "msg", "dst", "dstip", "dstport", "devid", "zone", "srcintf", "srcport", "host", "dstcountry", "dstintf", "dstintfrole", "eventtime", "level", "policyid", "policytype", "sentpkt", "rcvdpkt", "srccountry", "srcintfrole", "trandisp", "bytes_sent", "devname", "logid", "sessionid", "duration"]
            
    }
  }
  if [user] {

       if [user] =~ "regex" {
           mutate {
            add_field => { "destin" => "Location" }
	      }     
       }
       else if [user] =~ "regex" {
           mutate {
            add_field => { "destin" => "Location" }
	      }
       }
       
       else {
           mutate {
            add_field => { "destin" => "Location" }
              }
       }

  }

 }

output {
   elasticsearch {
      hosts => ["host:9200"]
      index => "fortinet-%{+YYY.MM.dd}"
   }
  stdout { codec => rubydebug }
}
